# capstone-spotorama

./: .gitignore  Dockerfile  README.md  fly.toml  sonar-project.properties
.github/workflows/: deployfly.yml  maven.yml  sonar-backend.yml
backend/: pom.xml
backend/src/main/java/com/github/nickklock/backend/: BackendApplication.java  ReactRoutingForwarding.java
backend/src/main/java/com/github/nickklock/backend/annotations/password/: PasswordConstraintsValidator.java  ValidPassword.java
backend/src/main/java/com/github/nickklock/backend/client/: MapboxClient.java  MapboxConfig.java
backend/src/main/java/com/github/nickklock/backend/configs/: EnumMappingConfig.java
backend/src/main/java/com/github/nickklock/backend/controllers/: CsrfController.java  MapboxController.java  SpotController.java  UserController.java
backend/src/main/java/com/github/nickklock/backend/converters/: IntToParkingSpaceConverter.java
backend/src/main/java/com/github/nickklock/backend/exceptions/: GlobalExceptionHandler.java  MyUsernameNotFoundException.java  NoSuchSpotException.java  NotTheRequestedUserException.java  UserNotFoundException.java
backend/src/main/java/com/github/nickklock/backend/models/: Geo.java  Photo.java  Position.java  Spot.java  SpotRequest.java
backend/src/main/java/com/github/nickklock/backend/models/enums/: BeachType.java  Discipline.java  ExperiencesLevel.java  Hazard.java  Month.java  ParkingSpace.java  WaterTemperature.java  WaveType.java  WindDirection.java
backend/src/main/java/com/github/nickklock/backend/models/geocoding/: CountryByCord.java  Feature.java
backend/src/main/java/com/github/nickklock/backend/models/geopostion/: Geo.java  GeoFeature.java  GeoJSON.java  GeoProperties.java  Position.java
backend/src/main/java/com/github/nickklock/backend/models/mapbox/geocoding/: CountryByCord.java  Feature.java
backend/src/main/java/com/github/nickklock/backend/models/spot/: Spot.java  SpotMinimal.java  SpotRequest.java
backend/src/main/java/com/github/nickklock/backend/models/user/: Author.java  NewUserRequest.java  User.java  UserAuth.java  UserRequest.java  UserSpot.java
backend/src/main/java/com/github/nickklock/backend/repos/: SpotRepo.java  UserRepo.java
backend/src/main/java/com/github/nickklock/backend/secruity/: SecurityConfig.java
backend/src/main/java/com/github/nickklock/backend/services/: CountryByCordsService.java  IdService.java  ImageService.java  MapboxService.java  SpotService.java  String2JsonService.java  UserService.java
backend/src/main/java/com/github/nickklock/backend/utils/: UserUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: asset-manifest.json  index.html
backend/src/main/resources/static/static/js/: main.61db2afc.js  main.61db2afc.js.map
backend/src/test/java/com/github/nickklock/backend/: BackendApplicationTests.java  ReactRoutingForwardingTest.java
backend/src/test/java/com/github/nickklock/backend/annotations/password/: ValidationTests.java
backend/src/test/java/com/github/nickklock/backend/client/: MapboxConfigTest.java
backend/src/test/java/com/github/nickklock/backend/controllers/: MapboxControllerTest.java  SpotControllerTest.java  UserControllerTest.java
backend/src/test/java/com/github/nickklock/backend/converters/: IntToParkingSpaceConverterTest.java
backend/src/test/java/com/github/nickklock/backend/models/geopostion/: GeoTest.java
backend/src/test/java/com/github/nickklock/backend/services/: IdServiceTest.java  MapboxServiceTest.java  SpotServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx  api-calls.ts  mapbox-gl.css  mui-theme.ts  useAccessToken.ts
frontend/src/components/: AddSpot.tsx  BottomNavigationBar.tsx  Homepage.tsx  Map.tsx  Map1.tsx  SpotDetail.tsx  SpotPopover.tsx  TitleBar.tsx  TitleBarRoutes.tsx
frontend/src/components/map/: Controls.tsx  PopOver.css  SpotMap.tsx  heatmap-style.ts
frontend/src/components/profile/: Login.tsx  Profile.tsx  Register.tsx  UserForm.tsx
frontend/src/components/spot-list/: SpotItem.tsx  SpotList.tsx
frontend/src/components/spot_list/: SpotItem.tsx  SpotList.tsx
frontend/src/components/ui/: CustomAccordion.tsx  CustomAlert.tsx  CustomListItemTextInput.tsx  CustomSelect.tsx  FormSelect.tsx  FormSlider.tsx  FormTextInput.tsx
frontend/src/components/ui/custom-mui-components/: ColorizedThemeSubColorsButton.tsx  ConfirmationModal.tsx  CustomAccordion.tsx  CustomAlert.tsx  CustomCard.tsx  CustomSelect.tsx  ImageSelect.tsx
frontend/src/components/ui/form-inputs/: FormRadio.tsx  FormSelect.tsx  FormSlider.tsx  FormTextInput.tsx
frontend/src/hooks/: useAccessToken.ts  useGeoJson.ts  useNavigationWithAlert.ts  useSpot.ts  useSpots.ts  useUser.ts  useZoomToKM.ts
frontend/src/models/: AlertModel.ts  Enmus.ts  FormInputTypes.ts  GeoJson.ts  Position.ts  SelectOptions.ts  Spot.ts  SpotSubTypes.ts  User.ts  UserFormInputs.ts
frontend/src/statics/: SelectOptions.ts  Statics.ts
