spring.data.mongodb.database=spotorama
spring.data.mongodb.uri=${MONGO_URL}
Mapbox_Token=${Mapbox_Token}
spring.jackson.mapper.accept-case-insensitive-enums=true
mapbox.coordinate.to.country.base.url=https://api.mapbox.com/geocoding/v5/mapbox.places/
